@media (max-width: 575px)
    .header
        display: flex
        justify-content: space-between

        &__logo
            width: 50%
        &__official
            display: none
        &__contacts
            width: 40%
        
        &__phone
            font-size: 12px
            font-weight: 400
        button
            width: 110px
            height: 22pz







