.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .prev, .next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 51px
    .next
        left: auto
        right: -66px
    .tns-item
        img
            display: block
            margin: 0 auto
    // .tns-nav
    //     button
    //         background-color: red

    //     .tns-nav-active
    //         background-color: blue


